<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- ========== MOD: Lime Processing ========== -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="StoneLarge" />
    <DisplayName>Large Stone</DisplayName>
    <Description>Large Stone</Description>
    <Icon>Textures\GUI\Icons\Materials\StoneLarge.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="StoneSmall" />
    <DisplayName>Small Stone</DisplayName>
    <Description>Small Stone</Description>
    <Icon>Textures\GUI\Icons\Materials\StoneLarge.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Limestone" />
    <DisplayName>Limestone</DisplayName>
    <Description>Limestone</Description>
    <Icon>Textures\GUI\Icons\Materials\LimestoneLarge.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Quicklime" />
    <DisplayName>Quicklime</DisplayName>
    <Description>Quicklime</Description>
    <Icon>Textures\GUI\Icons\Materials\LimestoneSmall.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Sand" />
    <DisplayName>Sand</DisplayName>
    <Description>Sand</Description>
    <Icon>Textures\GUI\Icons\Materials\SandBag_New.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="Ash" />
    <DisplayName>Ash</DisplayName>
    <Description>Ash</Description>
    <Icon>Textures\GUI\Icons\Materials\AshBag.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="AshPellet" />
    <DisplayName>Ash Pellet</DisplayName>
    <Description>Ash Pellet</Description>
    <Icon>Textures\GUI\Icons\Components\Icon_AshPellet.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="SlakedLime" />
    <DisplayName>Slaked Lime</DisplayName>
    <Description>Slaked Lime</Description>
    <Icon>Textures\GUI\Icons\Components\Bowl_Slaked_Lime.dds</Icon>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="LimeMortar" />
    <DisplayName>Lime Mortar</DisplayName>
    <Description>SLime Mortar</Description>
    <Icon>Textures\GUI\Icons\Components\Bowl_Lime_Mortar.dds</Icon>
  </Definition>

<!-- ========== MOD: More Minerals ========== -->
<!-- Medium (of the order of Iron) density of metals -->
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="IngotMidDensity" />
    <DisplayName>Medium density ingot</DisplayName>
    <Description>Ingot of metal of medium density</Description>
    <Icon>Textures\GUI\Icons\Materials\IngotIron.dds</Icon>
  </Definition>

</Definitions>
